name: Cadastrar Participante


on:
  issues:
    types: [opened]
  

  workflow_dispatch:

jobs:
  
  Cadastro:
    runs-on: ubuntu-latest
    env:
      ISSUE_BODY: "${{ github.event.issue.body }}"
    if: contains(github.event.issue.title, '[Participante]:')
    steps:

      - name: Obtendo informações do participante
        id: participante
        run: |
          echo "$ISSUE_BODY" > temp.txt
          nomeparticipante=$(cat temp.txt | sed '3!d')
          emailparticipante=$(cat temp.txt | sed '7!d')
          labeldesafio=$(cat temp.txt | sed '15!d')

          echo "::set-output name=nomeparticipante::$nomeparticipante"
          echo "::set-output name=emailparticipante::$emailparticipante"
          echo "::set-output name=labeldesafio::$labeldesafio"


      - name: Convidar usuário para organização
        run: |
          curl -X POST -H "Accept: application/vnd.github+json"  -H "Authorization: token ${{ secrets.GH_ORG_TOKEN }}"  https://api.github.com/orgs/aprendagithub/invitations -d '{"email":"${{ steps.participante.outputs.emailparticipante }}","role":"direct_member","team_ids":[12,26]}' > /dev/null

      - name: Create comment
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            Participante: ${{ steps.participante.outputs.nomeparticipante }} foi convidado para a organização

     
      - name: Label
        run: |
          curl -H "Accept: application/vnd.github+json" -H "Authorization: token ${{ secrets.GH_ORG_TOKEN }}" https://api.github.com/repos/aprendagithub/Participe/issues/${{ github.event.issue.number }}/labels -d '{"labels":["${{ steps.participante.outputs.labeldesafio }}"]}'
          
